 body,
 html {
     padding: 0;
     margin: 0;
     font-family: Poppins, sans-serif;
     font-size: 16px;
     line-height: 24px;
     font-weight: 400;
     scroll-behavior: smooth
 }

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 li,
 ul {
     list-style: none
 }

 li,
 p,
 ul {
     padding: 0;
     margin: 0
 }

 a {
     color: inherit;
     text-decoration: none
 }

 * {
     box-sizing: border-box
 }

 body.openBurger {
     max-width: 100vw;
     overflow: hidden
 }

 .yellow {
     color: gold
 }


 .basicLink_basicLink__LjiNg {
     display: block;
     font-family: Poppins, sans-serif;
     padding: 12px 30px;
     color: #030e31;
     border: 1px solid white;
     outline: none;
     color: white;
     cursor: pointer;
     font-size: 16px;
     line-height: 24px;
     transition: background-color .2s, color .2s;
     text-align: center
 }

 .basicLink_basicLink__LjiNg:hover {
     background-color: #EDF2FF;
     color: #112157;


 }

 .navviewartical:after {
     background-repeat: no-repeat;
     background-position: 50%;
     background-size: cover
 }

 .navbarmain {
     display: none
 }




 .nabbarmobile {
     display: block !important;
 }

 @media(min-width: 1366px) {
     .navbarmain {
         display: flex;
         align-items: center
     }

     .nabbarmobile {
         display: none !important;
     }
 }

 .navbarul {
     display: flex;
     grid-column-gap: 20px;
     -moz-column-gap: 20px;
     column-gap: 20px;
     align-items: center;

 }

 .navbarchilslist {
     color: #a0a6ba;
     font-weight: 400;
     -webkit-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none;
     padding: 13px 0;
     position: relative
 }

 .desktopNav_menuItemActive__l3EYf,
 .navbarchilslist:hover {
     color: #f4f4f4
 }

 .navbarlistulsub {
     position: absolute;
     left: -5px;
     top: 51px;
     display: flex;
     flex-direction: column;
     background-color: #fff;
     opacity: 0;
     height: 0;
     visibility: hidden;
     padding: 8px 0
 }

 .navbarlistulsub:before {
     position: absolute;
     content: "";
     display: block;
     left: 50%;
     transform: translateX(-50%);
     top: -8px;
     width: 0;
     height: 0;
     border-left: 13px solid transparent;
     border-right: 13px solid transparent;
     border-bottom: 9px solid #fff;
     outline: none
 }

 .desktopNav_menuInnerHoverBlogList__8Hx99 {
     position: absolute;
     left: -75px;
     top: 53px;
     display: flex;
     flex-direction: column;
     grid-row-gap: 16px;
     row-gap: 16px;
     background-color: #fff;
     opacity: 0;
     height: 0;
     visibility: hidden;
     padding: 16px
 }

 .desktopNav_menuInnerHoverBlogList__8Hx99:before {
     position: absolute;
     content: "";
     display: block;
     left: 27%;
     transform: translateX(-50%);
     top: -8px;
     width: 0;
     height: 0;
     border-left: 13px solid transparent;
     border-right: 13px solid transparent;
     border-bottom: 9px solid #fff;
     outline: none
 }

 .desktopNav_menuInnerHoverListTransition__1SbP1 {
     transition: height .3s, opacity .3s, visibility .2s .1s
 }

 .desktopNav_menuInnerBlogListItem__C0_ie {
     filter: grayscale(1);
     transition: filter .3s
 }

 .desktopNav_menuInnerBlogListItem__C0_ie:hover {
     filter: grayscale(0)
 }

 .desktopNav_menuInnerHoverBlogListOpen__YSoeJ,
 .navbarchilslist:hover .navbarlistulsub {
     visibility: visible;
     opacity: 1 !important;
     height: auto
 }

 .navbarchilslist:hover svg {
     transform: rotate(180deg)
 }

 .navbarchilslist:hover svg path {
     fill: #f4f4f4
 }

 .navviewartical {
     display: inline-block;
     position: relative;
     color: #112152;
     font-weight: 500;
     padding-right: 40px;
     padding-top: 8px;
     padding-bottom: 8px
 }


 .ulsublinkksset {
     display: block;
     position: relative;
     padding: 8px 16px 8px 20px;
     color: #616267;
     white-space: nowrap;
     transition: color .3s
 }

 .ulsublinkksset:before {
     position: absolute;
     content: "";
     left: 0;
     top: 0;
     opacity: 0;
     width: 4px;
     height: 100%;
     background-color: gold;
     transition: opacity .2s
 }

 .ulsublinkksset:hover {
     color: #112152
 }

 .ulsublinkksset:hover:before {
     transition: opacity .2s;
     opacity: 1
 }

 .navbarlistsecond {
     padding-right: 28px;
     position: relative
 }

 .navbarlistsecond svg {
     display: inline-block;
     position: absolute;
     top: 13px;
     right: 0;
     width: 24px;
     height: 24px;
     content: "";
     transition: transform .3s
 }

 .navbarlistsecond svg path {
     fill: #a0a6ba;
     transition: fill .2s
 }





 .sidbarlink,
 .mibilesburgerline1 {
     background-repeat: no-repeat;
     background-position: 50%;
     background-size: cover
 }

 .mainheader {
     width: 100%;
     padding: 16px;
     position: fixed;
     background-color: #112152;
     color: #f4f4f4;
     z-index: 50
 }

 .mainhaederinner {
     display: flex;
     justify-content: space-between;
     align-items: center;
     max-width: 1208px;
     margin: 0 auto
 }

 .header_headerPadding__vOFMD {
     padding-bottom: 64px
 }

 @media(min-width: 414px) {
     .header_headerPadding__vOFMD {
         padding-bottom: 72px
     }
 }

 @media(min-width: 768px) {
     .header_headerPadding__vOFMD {
         padding-bottom: 88px
     }
 }

 @media(min-width: 1366px) {
     .header_headerPadding__vOFMD {
         padding-bottom: 82px
     }
 }

 .logosetting {
     display: block;
     width: 121px;
     height: 32px
 }

 .headerlogo {
     -o-object-fit: cover;
     object-fit: cover
 }

 .mobilenavmain {
     display: flex;
     align-items: center
 }

 .mibilesburgerline1 {
     cursor: pointer;
     width: 32px;
     height: 32px;
     background-image: url(./chatButton.svg)
 }

 .header_desktopChat__US11D {
     display: none;
     width: 60px;
     height: 60px;
     box-shadow: 0 4px 12px rgba(0, 0, 0, .3);
     border-radius: 50%;
     background: #e4c18a;
     justify-content: center;
     align-items: center;
     position: fixed;
     right: 10px;
     bottom: 15px;
     cursor: pointer
 }


 .sidbarlink {
     cursor: pointer;
     width: 32px;
     height: 32px;
     margin-left: 24px;
     background-image: url(./burger.svg)
 }

 .header_burgerBtnOpened__v4oWW {
     background-image: url(./elements/burger-close-white.svg)
 }




 @media(min-width: 414px) {
     .logosetting {
         width: 151px;
         height: 40px
     }

     .sidbarlink {
         margin-left: 32px
     }

     .headerlogo {
         width: 100%;
         height: 100%
     }


 }

 @media(min-width: 768px) {
     .mainheader {
         padding: 24px
     }

     .mibilesburgerline1 {
         width: 40px;
         height: 40px
     }

     .sidbarlink {
         width: 40px;
         height: 40px;
         margin-left: 40px
     }


 }

 #btnDesktop {
     display: none;
 }

 @media(min-width: 1366px) {
     .mainheader {
         padding: 16px 80px
     }

     .sidbarlink,
     .mibilesburgerline1 {
         display: none
     }

     .header_desktopChat__US11D {
         display: flex
     }

     #btnDesktop {
         display: block;
     }
 }




 /* custom   css */
 .herosection {
     padding-inline: 4rem;
     /* padding-top: 30rem; */
     background-color: #112157;
     padding-bottom: 2rem;
     display: flex;
     justify-content: space-between;
     align-items: center;
     height: 95vh;
     position: relative;

 }

 .hHero {
     color: gold;
     line-height: 70px;
     font-weight: 900;
     margin-block: 0px !important;
     font-size: 70px ;
 }

 .hHero>span {
     color: #fff;
     font-size: 70px ;
     margin-block: 0px !important;
 }

 .leftHero {
     width: 65%;
     
 }

 .rightHero {
     width: 35%;
 }

 

 .hpar {
     font-size: 20px;
     color: #fff;
     padding-top: 20px;
 }

 .heroCard {
     background-color: #fff;
     padding: 1rem;
     box-shadow: 8px 8px 32px rgba(3, 14, 49, .16);
     position: relative;
     top: 10rem;
     /* margin-top: 10rem; */
 }

 

 .hh3 {
     color: #000;
     text-align: center;
     margin-block: 1rem;

 }

 .par3 {
     text-align: center;
 }

 .intro {
     display: flex;
     margin-block: 1rem;

 }

 .formInp {
     padding: 1rem;
     border: none;
     background-color: #F4F4F4;
     outline: none;
     width: 100%;
     color: #112152;

     font-family: Poppins, sans-serif;
     font-size: 16px;
     line-height: 24px;
     font-weight: 400;


 }

 .mfl {
     margin-left: 0.5rem;
 }

 .mfl {
     margin-right: 0.5rem;
 }

 .phone {
     display: flex;
 }

 .formSelect {
     width: fit-content;
 }

 .email {
     margin-block: 1rem;
 }

 .tArea {
     margin-block: 1rem;
 }

 .btnC {
     padding: 1rem;
     text-align: center;
     background-color: gold;
     font-weight: 600;
     color: #030e31;
 }


 .mediaicons{
    position: absolute;
    bottom: 20px;
    left: 150px;

 }
 .Icons {
     display: flex;

 }

 .Icons div {
     margin-inline: 2rem;
 }

 .flexCenter {
     display: flex;
     align-items: center;
     /* margin-top: 3rem; */
 }
 .settingiconssoc{
    position: absolute;
    bottom: -60px;
 }

 .mainIcon {
     width: 100px;
 }

 .textWhite {
     color: #b7c3e8;
     font-weight: 500;
 }

 .footer {
     background: #030E31;
     margin-top: 14rem;
 }

 .desc {
     padding: 4rem;
 }

 .desc p {
     color: #fff;
     text-align: justify;
 }

 .footersItems {
     padding: 4rem;
 }

 .footerItems {
     display: flex;
     justify-content: space-between;
     padding: 4rem;
 }

 .footerItems h4 {
     color: #edf2ff;
     font-weight: 700;
 }

 .footerItems ul li {
     color: #a0a6ba;
     margin-block: 1rem;
 }

 .colorF a {
     color: #a0a6ba;
     margin-block: 1rem;
 }

 .hours {
     margin-top: 5rem;
 }

 .secFooter {
     padding: 4rem;
 }

 .undFooter {
     display: flex;
     justify-content: space-between;
 }

 .flinks {
     display: flex;
     margin-top: 2rem;

 }

 .flinks p {
     margin-inline: 2rem;

 }

 .flinks p a {
     color: #a0a6ba;
 }

 .copy-Right {
     margin-top: 2rem;
     display: flex;
 }

 .copy {
     color: #fff;
     margin-inline: 2rem;
 }

 .description {
     padding: 4rem;
     text-align: center;
     color: #fff;
     background-color: #112152;
 }

 .description p {
     margin-block: 1rem;
 }

 @media(max-width:992px) {

     .mfl {
     margin-left: 0px;
 }

 .mfl {
     margin-right: 0px;
 }

    .mediaicons{
        display: none;
    }

     .settingiconssoc{
    position: absolute;
    bottom: 30px;
    right: 0px;
 }

     .herosection {
         flex-direction: column;
         height: 100%;
         padding-top: 10rem;
     }

     .leftHero {
         width: 100%;
     }

     .rightHero {
         width: 100%;
     }

     .heroCard {
         position: static;
     }

     .leftSide {
         position: static;
     }

     .flexCenter {
         position: relative;

     }

     .mainIcon {
         position: absolute;
         right: -1rem;
         top: 0
     }
 }

 @media(max-width:768px) {
     .footerItems {
         flex-wrap: wrap;
     }

     .footerItems {
         flex-direction: column;
     }

     .tp img {
         width: 100px;
     }

     .undFooter {
         flex-wrap: wrap;
     }

     .flinks {
         flex-wrap: wrap;
     }

     .copy-Right {
         flex-wrap: wrap;
     }

 }


 @media(max-width:556px) {

    .sliderfirstmain{
        margin-top: 30px;
    }

     .videoseccong svg {
    
     position: absolute;
     right: 100px !important;
     top: 130px;

 }
     .heroCard {
         margin-top: 6rem;
     }

     .mainIcon {
         top: 5rem;
     }

     .intro {
         flex-direction: column;
     }

     .formInp {
         margin-block: 1rem;
     }

     .hHero {
         font-size: 40px;
         line-height: 40px;
     }
     .hHero >span{
         font-size: 40px;
     }

     .Icons {
         flex-direction: column;
     }

     .herosection {
         padding-inline: 1rem;
     }

     .desc {
         padding: 1rem;
     }

     .footerItems {
         padding: 1rem;
     }

     .secFooter {
         padding: 1rem;
     }

     .description {
         padding: 1rem;
     }

     .testContent {
         padding: 1rem !important;
     }

     .card-tittle {
         flex-direction: column;
     }

     .card-tittle h4 {
         white-space: normal !important;
     }

     .card-tittle img {
         width: 100px;
     }

     .work-card {
         padding-inline: 1rem !important;
     }

     .lethead {
         line-height: normal !important;
     }

     .price {
         font-size: 50px
     }
 }


 /* new css usa */
 .wywork {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     padding-block: 50px;

 }

 .work {
     margin-top: 14rem;

     padding-bottom: 50px;
 }

 .wywork-row {
     margin-block: 50px;
     /* padding-inline: 300px; */
     display: flex;
     justify-content: center;
     column-gap: 236px;
     align-items: center;
 }

 .wywork-left {
     padding-inline-start: 36px;
 }

 .wywork-right h2 {
     font-size: 28px;
     line-height: 32px;
     font-weight: 700;
     font-family: Raleway, sans-serif;
     margin-bottom: 24px;
     color: #030e31;

 }

 .wywork-right p {
     font-size: 17px;
     font-weight: 400;
     margin-top: -10px;
     line-height: 22px;
     font-family: Poppins, sans-serif;
     color: rgb(97, 98, 103);
 }

 .wywork-right {
     width: 40%;
 }

 .wywork-button {
     width: 80%;
     padding-block: 15px;
     background-color: #fff;
     margin-top: 20px;
     border: 1px solid;
     text-decoration: none;
     font-weight: 400;
     font-size: 18px;
 }

 .wywork-button:hover {
     background-color: #112152;
     color: #fff !important;
     cursor: pointer;
 }


 @media(max-width:1100px) {

     .wywork-row {
         padding-inline: 20px;
         flex-direction: column;
         text-align: center;
     }

     #flex-colom-reverse {
         display: flex;
         flex-direction: column-reverse;
     }

     .wywork-right {
         width: 40%;

     }

     .wywork-left {
         padding: 0px;
     }
 }

 @media (max-width:992px) {
     .wywork-row {
         padding-inline: 10px;
         column-gap: 23px;
     }

     .wywork-right {
         width: 60%;

     }
 }

 @media(max-width:768px) {
     .wywork-row {
         padding-inline: 10px;
         column-gap: 23px;
     }

     .wywork-right {
         width: 80%;

     }
 }

 @media (max-width:498px) {
     .wywork-button {
         width: 100%;
     }

 }




 /* new css am */

 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

 * {
     padding: 0px;
     margin: 0px;
     box-sizing: border-box;
     font-family: 'Raleway', sans-serif;
 }

 .moneyback {
     background-color: #112152;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     padding-top: 60px;
     padding-bottom: 60px;
 }

 .lethead {
     color: #F4F4F4;
     font-size: 40px;
     font-weight: 700;
     text-align: center;
 }

 .textPara {
     color: #E6F2F9;
     margin-top: 15px;
     font-size: 17px;
     font-weight: 600;
     text-align: center;
 }

 .scam {
     width: 315px;
     /* padding-inline: 130px; */
     padding-block: 12px;
     padding-inline: 12px;
     margin-top: 20px;
     font-size: 18px;
     border: none;
     outline: none;
     box-shadow: none;
     background-color: #F4F4F4;
 }

 .scam:focus {

     font-size: 18px;
     border: none;
     outline: none;
     box-shadow: none;
 }

 .getBtn {
     background-color: gold;
     width: 315px;
     /* padding-inline: 130px; */
     padding-block: 12px;
     padding-inline: 12px;
     margin-top: 8px;
     font-size: 18px;
     cursor: pointer;
     border: none;
 }

 .getBtn:hover {
     background-color: #ffe661;


     font-size: 18px;
     cursor: pointer;
 }

 .clientMoney {
     background-color: #112152;
     display: flex;
     padding: 40px;
     padding-inline: 200px;
     margin-top: 20px;
     width: 100%;
 }

 .clientHead {
     color: #edf2ff;
     font-size: 40px;
     line-height: 48px;
     font-weight: 700;

 }

 .clientTxt {
     font-size: 20px;
     color: #edf2ff;
     width: 70%;
 }

 .clientimg {
     width: 100%;
 }

 .imgdiv {

     text-align: center;
     align-items: center;
     align-self: center;
 }




 /* #############>Video Section Start <########### */
 .videoheading {
     text-align: center;
     padding-top: 100px;

 }

 .videoheading h1 {

     font-size: 32px;
     line-height: 40px;

     line-height: 32px;
     font-weight: 700;
     color: #030e31;

 }



 .vidoecontent {

   
     padding-block: 50px;
 }

 .videoseccong {
     position: relative;
     margin-inline: 10px;
     margin-top: 20px;



 }

 .videoseccong img {

     object-fit: cover;
     width: 100%;

     height: 300px;


 }

 .videoseccong svg {
     width: 60px;
     height: 60px;
     position: absolute;
     right: 160px;
     top: 130px;

 }

 .videoseccong:hover {

     cursor: pointer;
 }

 .overlayonvideo {
     position: absolute;
     width: 100%;
     height: 100%;
     background-color: rgba(17, 33, 82, .72);
 }

 .leftrightbutton {
     text-align: center;
 }

 .leftrightsettig {
     display: flex;
     justify-content: center;

 }

 .leftrightsettig i {
     font-size: 20px;
     color: #112152;
     padding-inline: 80px;
     cursor: pointer;
 }

 .leftrightsettig span {
     width: 7px;
     height: 7px;
     background-color: #112152;
     border-radius: 100%;
     margin-inline: 20px;
     margin-top: 5px;
 }

 .morevide {
     margin-block: 30px;
     width: 320px;

     background-color: transparent;
     border: 1px solid #112152;
     padding: 15px;
     font-size: 16px;

 }

 .morevide:hover {
     background-color: #112152;
     cursor: pointer;
     color: White;
     font-weight: 700;


 }

 /* #############>Video Section End <########### */



 /*##################>  Scam Section Start <############3  */

 .scammain {
     padding-inline: 150px;

 }

 .scancontentstart {
     display: flex;
     flex-wrap: wrap;

 }

 .scancontentstart div {
     width: 25%;

     border: 1px solid #112152;

 }

 .scancontentstart div {
     padding: 20px;
     text-align: center;
     padding-block: 30px;
 }

 .scancontentstart div:hover {

     background-color: #112152;
     cursor: pointer;
     transition: 0.3s;
 }

 .scancontentstart div:hover h3 {

     color: white;
 }

 .scancontentstart div:hover svg path {
     fill: white;
 }

 .mainscamspace {
     margin-block: 60px;
 }

 /*##################>  Scam Section End <############3  */




 /*###################> FAQS Start <################ */


 .containerfaq {
     padding-block: 50px;
     padding-inline: 200px;
 }

 .faq-drawer {
     margin-bottom: 30px;
 }

 .faq-drawer__content-wrapper {
     font-size: 1.25em;
     line-height: 1.4em;
     max-height: 0px;
     overflow: hidden;
     transition: 0.25s ease-in-out;
 }

 .faq-drawer__title {
     border-top: #000 1px solid;
     cursor: pointer;
     display: block;
     font-size: 18px;
     font-weight: 700;
     padding: 30px 0 0 0;
     position: relative;
     margin-bottom: 0;
     transition: all 0.25s ease-out;
 }

 .faq-drawer__title::after {
     border-style: solid;
     border-width: 1px 1px 0 0;
     content: " ";
     display: inline-block;
     float: right;
     height: 10px;
     left: 2px;
     position: relative;
     right: 20px;
     top: 2px;
     transform: rotate(135deg);
     transition: 0.35s ease-in-out;
     vertical-align: top;
     width: 10px;
 }

 /* OPTIONAL HOVER STATE */
 .faq-drawer__title:hover {
     color: #4E4B52;
 }

 .faq-drawer__trigger:checked+.faq-drawer__title+.faq-drawer__content-wrapper {
     max-height: 350px;
 }

 .faq-drawer__trigger:checked+.faq-drawer__title::after {
     transform: rotate(-45deg);
     transition: 0.25s ease-in-out;
 }

 .faq-drawer__trigger {
     display: none;
 }

 /* @media only screen and (max-width: 600px) {
  .containerfaq {
    padding: 80px;
  }
} */

 /*###################> FAQS End <################ */



 /*###########> Image Slider Start <############ */
 .imagesliderimg img {

     object-fit: cover;
     width: 400px;

     height: 200px;


 }

 .datesetting i,
 span {
     color: #616267;
     font-size: 18px;
     padding-top: 10px;

 }

 .datesetting h2 {
     color: #49516A;
     padding-top: 10px;

 }

 .vidoecontent a {
     text-decoration: none;
 }

 .satrssetting {
     padding-top: 10px;
     color: #49516A;
 }

 .testmonialsetting h3 {
     padding-top: 15px;
     color: #112152;
 }

 /*###########> Image Slider End <############ */

 /* media query ----------------------------------------------- */

 @media(max-width:1000px) {
     .clientMoney {

         padding-inline: 100px !important;

     }
 }

 @media(max-width:992px) {

     .containerfaq {
         padding-inline: 120px;
     }

     .leftrightsettig i {

         padding-inline: 40px;

     }

     .leftrightsettig span {

         border-radius: 100%;
         margin-inline: 10px;

     }

     .scammain {
         padding-inline: 100px;

     }

     .scancontentstart div {
         width: 50%;

         border: 1px solid #112152;

     }

     .mainsectionmconteiner {
         padding-inline: 100px;
     }


     .clientMoney {

         padding-inline: 15px !important;

     }

     .clientTxt {
         font-size: 20px;
         color: #edf2ff;
         width: 100%;
         text-align: center;
         font-weight: 600;
         font-size: 16px;
     }

     .clientMoney {
         background-color: #112152;
         display: flex;
         padding: 40px;
         flex-direction: column-reverse;
         padding-inline: 200px;
         margin-top: 20px;
         width: 100%;
     }

     .testContent {
         flex-direction: column;
     }
 }

 @media(max-width:768px) {

     .containerfaq {
         padding-inline: 60px;
     }

     .scammain {
         padding-inline: 70px;

     }

     .imagesliderimg img {
         width: 300px;
     }

     .leftrightsettig i {

         padding-inline: 30px;

     }

     .leftrightsettig span {

         border-radius: 100%;
         margin-inline: 8px;

     }

     .testContent {
         padding: 1rem;
     }
 }


 @media screen and (max-width: 466px) {

     .containerfaq {
         padding-inline: 40px;
     }

     .videoheading h1 {

         font-size: 28px;

     }

     .scancontentstart div h3 {


         font-size: 16px;
     }

     .scancontentstart div {
         padding: 10px;
     }

     .leftrightsettig i {

         padding-inline: 15px;

     }

     .leftrightsettig span {

         border-radius: 100%;
         margin-inline: 5px;

     }

     .morevide {
         width: 100%;
     }

     .scammain {
         padding-inline: 30px;

     }

     .mainsectionmconteiner {
         padding-inline: 50px;
     }

     .clientHead {
         color: #edf2ff;
         font-size: 25px;
         line-height: 48px;
         margin-block: 0px !important;

     }

     br {
         padding-block: 0px !important;
         margin-block: 0px !important;
     }

     .scam {
         padding-inline: 80px;
         padding-block: 15px;
         margin-top: 20px;
         font-size: 18px;
     }

     .clientimg {
         width: 100px;
     }

     .getBtn {
         background-color: gold;
         padding-inline: 83px;
         padding-block: 15px;
         margin-top: 10px;
         font-size: 18px;
     }

     .mainsectionmconteiner {
         padding-inline: 20px;
     }

 }

 @media screen and (max-width: 350px) {

     .scammain {
         padding-inline: 20px;

     }

     .containerfaq {
         padding-inline: 20px;
     }

     .scam {
         padding-inline: 50px;
         padding-block: 15px;
         margin-top: 20px;
         font-size: 18px;
     }

     .mainsectionmconteiner {
         padding-inline: 20px;
     }

     .getBtn {
         background-color: gold;
         padding-inline: 53px;
         padding-block: 15px;
         margin-top: 10px;
         font-size: 18px;
     }

     .getBtn {
         width: 300px;
     }

     .scam {
         width: 300px;
     }
 }

 /* media query ----------------------------------------------- */

 .subTestHead {
     display: flex;
 }

 .teimg {
     margin-inline: 1rem;
 }

 .teimg img {
     width: 56px;
     height: 56px;
 }

 .nameT {
     font-size: 18px;
     line-height: 24px;
     font-weight: 700;
 }

 .tdate {
     margin: 1rem;
 }

 .testContent {
     display: flex;
     padding: 4rem;
 }

 .testBody a {
     text-decoration: underline;
 }

 .testSingle {
     margin-block: 1rem;

     margin: 10px;
 }

 /* reh new css */

 /* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */
 .work {
     padding-inline: 350px;
 }

 .work-tittle {
     text-align: center;
     margin-bottom: 25px;
 }

 .work-wrapper {
     display: flex;
     flex-direction: column;
     gap: 30px;
     width: 100%;
 }

 .work-tittle h1 {
     font-family: Raleway, sans-serif;
     color: #030e31;
     font-size: 40px;
     font-weight: 700;
 }

 .work-card {
     display: flex;
     gap: 25px;
     flex-wrap: wrap;
 }

 .card {
     flex: 40%;
     max-width: 40%;
     padding: 16px;
     box-shadow: 8px 8px 32px rgba(3, 14, 49, 0.04);
 }

 .card-tittle h4 {
     font-size: 24px;

     font-family: Raleway, sans-serif;
 }

 .card-tittle {
     display: flex;
     gap: 10px;
 }

 .card-prag p {
     font-size: 17px;
     font-weight: 400;
     margin-top: -10px;
     line-height: 22px;
     font-family: Poppins, sans-serif;
     color: rgb(97, 98, 103);
 }


 .logosliderdesign{
    width: 200px;
 }



 @media (max-width: 1366px) {
     .work {
         padding-inline: 300px;
     }

 }

 @media (max-width: 1200px) {
     .work {
         padding-inline: 261px;
         word-wrap: fit-content;
     }
 }

 .card-tittle h4 {
     white-space: nowrap;
 }

 @media (max-width: 1092px) {
     .work {
         padding-inline: 200px;
     }
 }

 @media (max-width: 992px) {
     .work {
         padding-inline: 120px;
     }
     


 }
 @media(min-width:992px)
 {
    .secondicons{
        display: none !important;
    }
 }
 

 @media (max-width: 880px) {
     .work {
         padding-inline: 80px;
     }
 }

 @media (max-width: 768px) {
      .work {
     margin-top: 3rem;
 }
 }

 @media (max-width: 767px) {
     .work {
         padding-inline: 10px;
     }

     .work-card {
         flex-direction: column;
         align-items: center;
         /* padding-inline: px; */
         padding-inline: 45px;
     }

     .card {
         flex: 100%;
         max-width: 100%;
     }


 }

 @media (max-width: 412px) {
     .work {
         padding-inline: 5px;
     }
 }

 .videoheading{
    padding-top: 30px;
 }
 .vidoecontent{
    padding-block: 5px;
 }
 .mainsectionmconteiner{

 }


 .footer{
    margin-top: 30px;
 }

 .card-tittle {
     margin-block: 1rem;
 }

 .price {
     color: gold;
     text-wrap: nowrap;
     margin: 1rem;
 }

 .pText1 {
     margin-block: 1.5rem;
 }

 /*###########> Setting Code Start<#############  */

       aside {
        background-color: #fff;
        margin-top: 99px;
        height: 100%;
        width: 100%;
        /* background: #252930; */
        transform: translate(100%);
        transition: all 0.7s;
        text-align: start;
        float: left;
        position: fixed;
        box-shadow: 14px 14px 20px 0 rgba(0, 0, 0, 0.3);
        left: 20%;
        padding-top: 2rem;
        color: #000;
      }
      aside > nav > ul {
        width: fit-content;
        padding-left: 2rem;
      }
      aside > nav > ul > li {
        margin-block: 1rem;
        text-align: start;
      }
      #btnmobile {
        border: 1px solid #000;
        color: #000;
      }

      .navbarlistulsub {
        border: 1px solid #000;
        z-index: 12;
      }

      h1 {
        font-size: 4em;
      }

      #check {
        display: none;
        margin: 3em;
        float: right;
      }

      #check + label {
        float: right;
        display: inline-block;
        margin: -0.1em;
        padding: 0.5em;
        background: transparent;
        font-size: 2.7em;
      }

      #check + label:hover {
        cursor: pointer;
      }

      #check:checked + label + aside {
        transform: translate(-20%);
      }
      @media (max-width: 1366px) {
        .navbarmobile {
          display: flex !important;
          flex-direction: column !important;
          align-items: flex-start;
        }
      }


      .sliderfirst {
    width: 60%;
    margin: 0 auto;
    
}

.sliderfirstsecond{
    width: 60%;
    margin: 0 auto;
}

.sliderfirstmain{
  text-align: center;

margin-top:200px;
}
.sectioreviewchange{
  padding-top: 40px;
}
.sliderfirstmain h2{
padding-bottom: 20px;
}


.sliderfirstthird{
  width: 80%;
    margin: 0 auto;
}



.sliderfirstforth{
  width: 80%;
    margin: 0 auto;
}


@media(max-width:768px)
{


  
.sliderfirstforth{
  width: 100%;
    margin: 0 auto;
}
  .sliderfirstmain{
        margin-top: 30px;
    }

        .sliderfirst {
    width: 100%;
   
    
}
.sliderfirstsecond{
    width: 100%;
    margin: 0 auto;
}

.sliderfirstthird{
  width: 100%;
    margin: 0 auto;
}
 
}
.slick-next{
  display: none !important;
}
 
 /*###########> Setting Code End<#############  */